2022-11-05 17:59:57,778 INFO notifyConnectTimeout:200

2022-11-05 17:59:57,783 INFO notifySocketTimeout:8000

2022-11-05 17:59:57,783 INFO isHealthCheck:true

2022-11-05 17:59:57,783 INFO maxHealthCheckFailCount:12

2022-11-05 17:59:57,783 INFO maxContent:10485760

2022-11-05 18:02:17,202 INFO notifyConnectTimeout:200

2022-11-05 18:02:17,206 INFO notifySocketTimeout:8000

2022-11-05 18:02:17,207 INFO isHealthCheck:true

2022-11-05 18:02:17,207 INFO maxHealthCheckFailCount:12

2022-11-05 18:02:17,207 INFO maxContent:10485760

2022-11-05 18:04:21,639 INFO notifyConnectTimeout:200

2022-11-05 18:04:21,644 INFO notifySocketTimeout:8000

2022-11-05 18:04:21,644 INFO isHealthCheck:true

2022-11-05 18:04:21,644 INFO maxHealthCheckFailCount:12

2022-11-05 18:04:21,644 INFO maxContent:10485760

2022-11-05 18:04:21,644 INFO spring.datasource.platform:mysql

2022-11-05 18:10:34,441 INFO notifyConnectTimeout:200

2022-11-05 18:10:34,443 INFO notifySocketTimeout:8000

2022-11-05 18:10:34,443 INFO isHealthCheck:true

2022-11-05 18:10:34,443 INFO maxHealthCheckFailCount:12

2022-11-05 18:10:34,443 INFO maxContent:10485760

2022-11-05 18:10:34,443 INFO spring.datasource.platform:mysql

2022-11-05 18:10:40,029 WARN DumpService start

2022-11-05 18:10:40,030 INFO start clear all config-info.

2022-11-05 18:10:40,031 WARN clear all config-info failed.

2022-11-05 18:10:40,031 WARN clear all config-info-tenant failed.

2022-11-05 18:13:48,782 INFO notifyConnectTimeout:200

2022-11-05 18:13:48,784 INFO notifySocketTimeout:8000

2022-11-05 18:13:48,784 INFO isHealthCheck:true

2022-11-05 18:13:48,784 INFO maxHealthCheckFailCount:12

2022-11-05 18:13:48,784 INFO maxContent:10485760

2022-11-05 18:13:48,785 INFO spring.datasource.platform:mysql

2022-11-05 18:13:54,434 WARN DumpService start

2022-11-05 18:13:54,436 INFO start clear all config-info.

2022-11-05 18:13:54,437 WARN clear all config-info failed.

2022-11-05 18:13:54,437 WARN clear all config-info-tenant failed.

2022-11-05 18:13:54,538 INFO start clear all config-info-beta.

2022-11-05 18:13:54,539 WARN clear all config-info-beta failed.

2022-11-05 18:13:54,539 WARN clear all config-info-beta-tenant failed.

2022-11-05 18:13:54,565 INFO start clear all config-info-tag.

2022-11-05 18:13:54,565 WARN clear all config-info-tag failed.

2022-11-05 18:13:54,566 WARN clear all config-info-tag-tenant failed.

