2022-11-15 16:46:21,242 INFO notifyConnectTimeout:200

2022-11-15 16:46:21,254 INFO notifySocketTimeout:8000

2022-11-15 16:46:21,254 INFO isHealthCheck:true

2022-11-15 16:46:21,254 INFO maxHealthCheckFailCount:12

2022-11-15 16:46:21,254 INFO maxContent:10485760

2022-11-15 16:46:21,254 INFO spring.datasource.platform:mysql

2022-11-15 16:46:28,132 WARN DumpService start

2022-11-15 16:46:28,133 INFO start clear all config-info.

2022-11-15 16:46:28,135 WARN clear all config-info failed.

2022-11-15 16:46:28,135 WARN clear all config-info-tenant failed.

2022-11-15 16:46:28,232 INFO start clear all config-info-beta.

2022-11-15 16:46:28,232 WARN clear all config-info-beta failed.

2022-11-15 16:46:28,232 WARN clear all config-info-beta-tenant failed.

2022-11-15 16:46:28,260 INFO start clear all config-info-tag.

2022-11-15 16:46:28,260 WARN clear all config-info-tag failed.

2022-11-15 16:46:28,261 WARN clear all config-info-tag-tenant failed.

2022-11-15 17:23:42,280 INFO notifyConnectTimeout:200

2022-11-15 17:23:42,285 INFO notifySocketTimeout:8000

2022-11-15 17:23:42,285 INFO isHealthCheck:true

2022-11-15 17:23:42,286 INFO maxHealthCheckFailCount:12

2022-11-15 17:23:42,286 INFO maxContent:10485760

2022-11-15 17:23:42,286 INFO spring.datasource.platform:mysql

2022-11-15 17:23:50,119 WARN DumpService start

2022-11-15 17:23:50,122 INFO start clear all config-info.

2022-11-15 17:23:50,124 WARN clear all config-info failed.

2022-11-15 17:23:50,124 WARN clear all config-info-tenant failed.

2022-11-15 17:23:50,242 INFO start clear all config-info-beta.

2022-11-15 17:23:50,242 WARN clear all config-info-beta failed.

2022-11-15 17:23:50,243 WARN clear all config-info-beta-tenant failed.

2022-11-15 17:23:50,269 INFO start clear all config-info-tag.

2022-11-15 17:23:50,269 WARN clear all config-info-tag failed.

2022-11-15 17:23:50,269 WARN clear all config-info-tag-tenant failed.

