2022-11-19 16:50:42,170 INFO Starting Nacos v1.4.3 on DESKTOP-8NSMUVB with PID 18524 (D:\学习\IDEA\代码\cloud\nacos\target\nacos-server.jar started by 1 in D:\学习\IDEA\代码\cloud)

2022-11-19 16:50:42,175 INFO The following profiles are active: standalone

2022-11-19 16:50:45,444 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4bf3798b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-19 16:50:45,519 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-19 16:50:46,565 INFO Tomcat initialized with port(s): 8848 (http)

2022-11-19 16:50:46,629 INFO Starting service [Tomcat]

2022-11-19 16:50:46,629 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-11-19 16:50:47,157 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-11-19 16:50:47,228 INFO Initializing Spring embedded WebApplicationContext

2022-11-19 16:50:47,229 INFO Root WebApplicationContext: initialization completed in 4973 ms

2022-11-19 16:50:47,642 INFO HikariPool-1 - Starting...

2022-11-19 16:50:48,281 INFO HikariPool-1 - Start completed.

2022-11-19 16:50:48,779 INFO Nacos-related cluster resource initialization

2022-11-19 16:50:48,838 INFO The cluster resource is initialized

2022-11-19 16:50:49,582 INFO Reflections took 57 ms to scan 1 urls, producing 4 keys and 6 values 

2022-11-19 16:50:49,631 INFO Reflections took 9 ms to scan 1 urls, producing 6 keys and 26 values 

2022-11-19 16:50:49,653 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2022-11-19 16:50:49,669 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-11-19 16:50:50,589 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-11-19 16:50:50,706 INFO Adding welcome page: class path resource [static/index.html]

2022-11-19 16:50:51,088 INFO Creating filter chain: Ant [pattern='/**'], []

2022-11-19 16:50:51,117 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@58fa5769, org.springframework.security.web.context.SecurityContextPersistenceFilter@590adb41, org.springframework.security.web.header.HeaderWriterFilter@135a8c6f, org.springframework.security.web.csrf.CsrfFilter@5a034157, org.springframework.security.web.authentication.logout.LogoutFilter@47b11ec7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@43bf5397, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7426a448, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@36aa52d2, org.springframework.security.web.session.SessionManagementFilter@68ed3f30, org.springframework.security.web.access.ExceptionTranslationFilter@3ebe4ccc]

2022-11-19 16:50:51,209 INFO Initializing ExecutorService 'taskScheduler'

2022-11-19 16:50:51,246 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-11-19 16:50:51,367 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-11-19 16:50:51,374 INFO Started Nacos in 10.981 seconds (JVM running for 12.3)

2022-11-19 16:50:51,375 INFO Nacos started successfully in stand alone mode. use external storage

2022-11-19 16:52:09,320 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-11-19 16:52:09,320 INFO Initializing Servlet 'dispatcherServlet'

2022-11-19 16:52:09,344 INFO Completed initialization in 16 ms

2022-11-19 16:59:08,422 INFO Starting Nacos v1.4.3 on DESKTOP-8NSMUVB with PID 3740 (D:\学习\IDEA\代码\cloud\nacos\target\nacos-server.jar started by 1 in D:\学习\IDEA\代码\cloud)

2022-11-19 16:59:08,423 INFO The following profiles are active: standalone

2022-11-19 16:59:11,129 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@427b5f92' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-19 16:59:11,137 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-19 16:59:11,795 INFO Tomcat initialized with port(s): 8848 (http)

2022-11-19 16:59:11,841 INFO Starting service [Tomcat]

2022-11-19 16:59:11,841 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-11-19 16:59:12,358 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-11-19 16:59:12,414 INFO Initializing Spring embedded WebApplicationContext

2022-11-19 16:59:12,414 INFO Root WebApplicationContext: initialization completed in 3864 ms

2022-11-19 16:59:12,963 INFO HikariPool-1 - Starting...

2022-11-19 16:59:13,485 INFO HikariPool-1 - Start completed.

2022-11-19 16:59:14,002 INFO Nacos-related cluster resource initialization

2022-11-19 16:59:14,021 INFO The cluster resource is initialized

2022-11-19 16:59:14,756 INFO Reflections took 76 ms to scan 1 urls, producing 4 keys and 6 values 

2022-11-19 16:59:14,805 INFO Reflections took 11 ms to scan 1 urls, producing 6 keys and 26 values 

2022-11-19 16:59:14,830 INFO Reflections took 9 ms to scan 1 urls, producing 3 keys and 15 values 

2022-11-19 16:59:14,848 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-11-19 16:59:15,915 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-11-19 16:59:16,029 INFO Adding welcome page: class path resource [static/index.html]

2022-11-19 16:59:16,370 INFO Creating filter chain: Ant [pattern='/**'], []

2022-11-19 16:59:16,398 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4483d35, org.springframework.security.web.context.SecurityContextPersistenceFilter@38830ea, org.springframework.security.web.header.HeaderWriterFilter@5115f590, org.springframework.security.web.csrf.CsrfFilter@2f0ed952, org.springframework.security.web.authentication.logout.LogoutFilter@7a45d714, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3a790e40, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4a8e6e89, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@204abeff, org.springframework.security.web.session.SessionManagementFilter@43984213, org.springframework.security.web.access.ExceptionTranslationFilter@68565bc7]

2022-11-19 16:59:16,469 INFO Initializing ExecutorService 'taskScheduler'

2022-11-19 16:59:16,494 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-11-19 16:59:16,606 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-11-19 16:59:16,615 INFO Started Nacos in 9.662 seconds (JVM running for 10.744)

2022-11-19 16:59:16,615 INFO Nacos started successfully in stand alone mode. use external storage

2022-11-19 16:59:23,586 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-11-19 16:59:23,586 INFO Initializing Servlet 'dispatcherServlet'

2022-11-19 16:59:23,620 INFO Completed initialization in 16 ms

2022-11-19 17:09:15,092 INFO [capacityManagement] start correct usage

2022-11-19 17:09:15,224 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-19 17:09:15,571 WARN clearConfigHistory start

2022-11-19 17:18:44,205 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@287c65fb (Communications link failure

The last packet successfully received from the server was 10,005 milliseconds ago. The last packet sent successfully to the server was 10,030 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-11-19 17:18:44,206 WARN HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@12d167d8 (Communications link failure

The last packet successfully received from the server was 420,126 milliseconds ago. The last packet sent successfully to the server was 420,150 milliseconds ago.). Possibly consider using a shorter maxLifetime value.

2022-11-19 17:19:15,232 INFO [capacityManagement] start correct usage

2022-11-19 17:19:15,341 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-19 17:19:15,605 WARN clearConfigHistory start

2022-11-19 17:29:15,347 INFO [capacityManagement] start correct usage

2022-11-19 17:29:15,458 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-19 17:29:15,636 WARN clearConfigHistory start

2022-11-19 17:39:15,472 INFO [capacityManagement] start correct usage

2022-11-19 17:39:15,587 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-19 17:39:15,676 WARN clearConfigHistory start

2022-11-19 17:49:15,601 INFO [capacityManagement] start correct usage

2022-11-19 17:49:15,706 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-19 17:49:15,711 WARN clearConfigHistory start

2022-11-19 17:59:15,715 INFO [capacityManagement] start correct usage

2022-11-19 17:59:15,746 WARN clearConfigHistory start

2022-11-19 17:59:15,855 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-19 18:09:15,844 WARN clearConfigHistory start

2022-11-19 18:09:15,860 INFO [capacityManagement] start correct usage

2022-11-19 18:09:15,963 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-19 18:11:38,172 INFO Starting Nacos v1.4.3 on DESKTOP-8NSMUVB with PID 24124 (D:\学习\IDEA\代码\cloud\nacos\target\nacos-server.jar started by 1 in D:\学习\IDEA\代码\cloud)

2022-11-19 18:11:38,172 INFO The following profiles are active: standalone

2022-11-19 21:41:00,633 INFO Starting Nacos v1.4.3 on DESKTOP-8NSMUVB with PID 11116 (D:\学习\IDEA\代码\cloud\nacos\target\nacos-server.jar started by 1 in D:\学习\IDEA\代码\cloud)

2022-11-19 21:41:00,634 INFO The following profiles are active: standalone

2022-11-19 21:41:05,360 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@34625ccd' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-19 21:41:05,376 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-19 21:41:06,269 INFO Tomcat initialized with port(s): 8848 (http)

2022-11-19 21:41:06,547 INFO Starting service [Tomcat]

2022-11-19 21:41:06,548 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-11-19 21:41:07,298 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-11-19 21:41:07,385 INFO Initializing Spring embedded WebApplicationContext

2022-11-19 21:41:07,385 INFO Root WebApplicationContext: initialization completed in 6648 ms

2022-11-19 21:41:08,061 INFO HikariPool-1 - Starting...

2022-11-19 21:41:08,709 INFO HikariPool-1 - Start completed.

2022-11-19 21:41:09,798 INFO Nacos-related cluster resource initialization

2022-11-19 21:41:09,812 INFO The cluster resource is initialized

2022-11-19 21:41:10,841 INFO Reflections took 313 ms to scan 1 urls, producing 4 keys and 6 values 

2022-11-19 21:41:10,902 INFO Reflections took 16 ms to scan 1 urls, producing 6 keys and 26 values 

2022-11-19 21:41:10,960 INFO Reflections took 45 ms to scan 1 urls, producing 3 keys and 15 values 

2022-11-19 21:41:10,982 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-11-19 21:41:12,476 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-11-19 21:41:12,623 INFO Adding welcome page: class path resource [static/index.html]

2022-11-19 21:41:12,972 INFO Creating filter chain: Ant [pattern='/**'], []

2022-11-19 21:41:13,000 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ed043d3, org.springframework.security.web.context.SecurityContextPersistenceFilter@204abeff, org.springframework.security.web.header.HeaderWriterFilter@6fbb4061, org.springframework.security.web.csrf.CsrfFilter@70d63e05, org.springframework.security.web.authentication.logout.LogoutFilter@3ebe4ccc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1f67761b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3762c4fc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@135a8c6f, org.springframework.security.web.session.SessionManagementFilter@7a45d714, org.springframework.security.web.access.ExceptionTranslationFilter@38f77cd9]

2022-11-19 21:41:13,080 INFO Initializing ExecutorService 'taskScheduler'

2022-11-19 21:41:13,126 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-11-19 21:41:13,251 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-11-19 21:41:13,258 INFO Started Nacos in 14.673 seconds (JVM running for 15.845)

2022-11-19 21:41:13,258 INFO Nacos started successfully in stand alone mode. use external storage

2022-11-19 21:41:17,014 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-11-19 21:41:17,014 INFO Initializing Servlet 'dispatcherServlet'

2022-11-19 21:41:17,021 INFO Completed initialization in 7 ms

2022-11-19 21:51:11,707 INFO [capacityManagement] start correct usage

2022-11-19 21:51:11,859 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-19 21:51:12,064 WARN clearConfigHistory start

2022-11-19 22:01:11,861 INFO [capacityManagement] start correct usage

2022-11-19 22:01:11,970 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-19 22:01:12,109 WARN clearConfigHistory start

2022-11-19 22:11:11,972 INFO [capacityManagement] start correct usage

2022-11-19 22:11:12,093 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-19 22:11:12,143 WARN clearConfigHistory start

2022-11-19 22:21:12,099 INFO [capacityManagement] start correct usage

2022-11-19 22:21:12,156 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-19 22:21:12,176 WARN clearConfigHistory start

