2022-11-07 19:30:08,547 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-07 19:30:08,553 WARN [serverlist] updated to : [Member{ip='10.86.88.2', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-07 19:30:11,033 INFO This node is ready to provide external services

2022-11-07 19:33:02,347 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-07 19:33:02,353 WARN [serverlist] updated to : [Member{ip='10.86.88.2', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-07 19:33:23,588 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-07 19:33:23,593 WARN [serverlist] updated to : [Member{ip='10.86.88.2', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-07 19:33:25,858 INFO This node is ready to provide external services

2022-11-07 20:03:16,516 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-07 20:03:16,521 WARN [serverlist] updated to : [Member{ip='10.86.88.2', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-07 20:03:19,246 INFO This node is ready to provide external services

