2022-11-14 19:34:41,734 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-14 19:34:41,741 WARN [serverlist] updated to : [Member{ip='10.86.88.170', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-14 19:34:44,138 INFO This node is ready to provide external services

2022-11-14 20:12:52,304 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-14 20:12:52,312 WARN [serverlist] updated to : [Member{ip='10.86.88.170', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-14 20:12:54,997 INFO This node is ready to provide external services

2022-11-14 21:38:36,251 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-14 21:38:36,254 WARN [serverlist] updated to : [Member{ip='10.86.88.170', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-14 21:38:38,543 INFO This node is ready to provide external services

