2022-11-05 18:04:26,483 INFO Current addressing mode selection : AddressServerMemberLookup

2022-11-05 18:04:35,021 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2022-11-05 18:04:35,022 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2022-11-05 18:04:35,022 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2022-11-05 18:04:35,023 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2022-11-05 18:04:35,024 ERROR [serverlist] exception, error : caused: jmenv.tbsite.net;

2022-11-05 18:10:39,175 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-05 18:10:39,179 WARN [serverlist] updated to : [Member{ip='10.86.88.228', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-05 18:13:53,605 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-05 18:13:53,611 WARN [serverlist] updated to : [Member{ip='10.86.88.228', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-05 18:13:55,764 INFO This node is ready to provide external services

