2022-11-05 18:10:39,219 INFO raft peers changed: [Member{ip='10.86.88.228', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-05 18:10:39,249 INFO initializing Raft sub-system

2022-11-05 18:10:39,251 INFO finish loading all datums, size: 0 cost 2 ms.

2022-11-05 18:10:39,255 INFO cache loaded, datum count: 0, current term: 0

2022-11-05 18:10:39,255 INFO finish to load data from disk, cost: 6 ms.

2022-11-05 18:10:39,257 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-11-05 18:10:39,866 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-11-05 18:10:39,886 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-11-05 18:10:41,796 INFO leader timeout, start voting,leader: {"ip":"10.86.88.228:8848","term":0,"leaderDueMs":19573,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-11-05 18:10:44,208 WARN start to close old raft protocol!!!

2022-11-05 18:10:44,208 WARN stop old raft protocol task for notifier

2022-11-05 18:10:44,208 WARN stop old raft protocol task for master task

2022-11-05 18:10:44,208 WARN stop old raft protocol task for heartbeat task

2022-11-05 18:10:44,208 WARN clean old cache datum for old raft

2022-11-05 18:10:44,208 WARN start to close old raft protocol!!!

2022-11-05 18:10:44,208 WARN stop old raft protocol task for notifier

2022-11-05 18:10:44,208 WARN stop old raft protocol task for master task

2022-11-05 18:10:44,208 WARN stop old raft protocol task for heartbeat task

2022-11-05 18:10:44,208 WARN clean old cache datum for old raft

2022-11-05 18:10:44,208 WARN start to move old raft protocol metadata

2022-11-05 18:10:44,208 WARN start to move old raft protocol metadata

2022-11-05 18:13:53,653 INFO raft peers changed: [Member{ip='10.86.88.228', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-05 18:13:53,683 INFO initializing Raft sub-system

2022-11-05 18:13:53,684 INFO finish loading all datums, size: 0 cost 1 ms.

2022-11-05 18:13:53,686 INFO cache loaded, datum count: 0, current term: 0

2022-11-05 18:13:53,686 INFO finish to load data from disk, cost: 3 ms.

2022-11-05 18:13:53,689 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-11-05 18:13:54,263 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-11-05 18:13:54,296 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-11-05 18:13:55,752 INFO leader timeout, start voting,leader: {"ip":"10.86.88.228:8848","term":0,"leaderDueMs":16042,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-11-05 18:13:58,640 WARN start to close old raft protocol!!!

2022-11-05 18:13:58,641 WARN stop old raft protocol task for notifier

2022-11-05 18:13:58,641 WARN stop old raft protocol task for master task

2022-11-05 18:13:58,641 WARN stop old raft protocol task for heartbeat task

2022-11-05 18:13:58,641 WARN clean old cache datum for old raft

2022-11-05 18:13:58,641 WARN start to close old raft protocol!!!

2022-11-05 18:13:58,641 WARN stop old raft protocol task for notifier

2022-11-05 18:13:58,641 WARN stop old raft protocol task for master task

2022-11-05 18:13:58,641 WARN stop old raft protocol task for heartbeat task

2022-11-05 18:13:58,641 WARN clean old cache datum for old raft

2022-11-05 18:13:58,641 WARN start to move old raft protocol metadata

2022-11-05 18:13:58,642 WARN start to move old raft protocol metadata

2022-11-05 18:13:58,643 INFO raft peers changed: [Member{ip='10.86.88.228', port=8848, state=UP, extendInfo={lastRefreshTime=1667643238642, raftPort=7848, version=1.4.3}}]

