2022-11-14 19:34:41,798 INFO raft peers changed: [Member{ip='10.86.88.170', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-14 19:34:41,836 INFO initializing Raft sub-system

2022-11-14 19:34:41,837 INFO finish loading all datums, size: 0 cost 1 ms.

2022-11-14 19:34:41,840 INFO cache loaded, datum count: 0, current term: 0

2022-11-14 19:34:41,840 INFO finish to load data from disk, cost: 4 ms.

2022-11-14 19:34:41,843 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-11-14 19:34:42,541 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-11-14 19:34:42,556 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-11-14 19:34:46,792 WARN start to close old raft protocol!!!

2022-11-14 19:34:46,792 WARN stop old raft protocol task for notifier

2022-11-14 19:34:46,792 WARN stop old raft protocol task for master task

2022-11-14 19:34:46,792 WARN stop old raft protocol task for heartbeat task

2022-11-14 19:34:46,792 WARN clean old cache datum for old raft

2022-11-14 19:34:46,793 WARN start to close old raft protocol!!!

2022-11-14 19:34:46,793 WARN stop old raft protocol task for notifier

2022-11-14 19:34:46,793 WARN stop old raft protocol task for master task

2022-11-14 19:34:46,793 WARN stop old raft protocol task for heartbeat task

2022-11-14 19:34:46,793 WARN clean old cache datum for old raft

2022-11-14 19:34:46,793 WARN start to move old raft protocol metadata

2022-11-14 19:34:46,794 WARN start to move old raft protocol metadata

2022-11-14 19:34:46,795 INFO raft peers changed: [Member{ip='10.86.88.170', port=8848, state=UP, extendInfo={lastRefreshTime=1668425686795, raftPort=7848, version=1.4.3}}]

2022-11-14 19:35:00,573 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@answerService

2022-11-14 19:35:17,213 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@itemSetService

2022-11-14 20:03:02,571 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@answerService

2022-11-14 20:03:02,571 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@itemSetService

2022-11-14 20:12:52,410 INFO raft peers changed: [Member{ip='10.86.88.170', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-14 20:12:52,445 INFO initializing Raft sub-system

2022-11-14 20:12:52,446 INFO finish loading all datums, size: 0 cost 1 ms.

2022-11-14 20:12:52,448 INFO cache loaded, datum count: 0, current term: 0

2022-11-14 20:12:52,448 INFO finish to load data from disk, cost: 3 ms.

2022-11-14 20:12:52,453 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-11-14 20:12:52,523 INFO leader timeout, start voting,leader: {"ip":"10.86.88.170:8848","term":0,"leaderDueMs":16231,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-11-14 20:12:53,235 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-11-14 20:12:53,256 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-11-14 20:12:57,383 WARN start to close old raft protocol!!!

2022-11-14 20:12:57,383 WARN stop old raft protocol task for notifier

2022-11-14 20:12:57,383 WARN stop old raft protocol task for master task

2022-11-14 20:12:57,383 WARN stop old raft protocol task for heartbeat task

2022-11-14 20:12:57,383 WARN clean old cache datum for old raft

2022-11-14 20:12:57,383 WARN start to close old raft protocol!!!

2022-11-14 20:12:57,383 WARN stop old raft protocol task for notifier

2022-11-14 20:12:57,383 WARN stop old raft protocol task for master task

2022-11-14 20:12:57,383 WARN stop old raft protocol task for heartbeat task

2022-11-14 20:12:57,383 WARN clean old cache datum for old raft

2022-11-14 20:12:57,383 WARN start to move old raft protocol metadata

2022-11-14 20:12:57,383 WARN start to move old raft protocol metadata

2022-11-14 20:12:57,384 INFO raft peers changed: [Member{ip='10.86.88.170', port=8848, state=UP, extendInfo={lastRefreshTime=1668427977383, raftPort=7848, version=1.4.3}}]

2022-11-14 20:22:56,205 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway-service

2022-11-14 20:28:43,265 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway-service

2022-11-14 20:29:30,896 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway-service

2022-11-14 20:29:46,262 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@answerService

2022-11-14 20:34:31,816 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@itemSetService

2022-11-14 21:06:03,533 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@answer-service

2022-11-14 21:06:15,439 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@itemSet-service

2022-11-14 21:08:43,266 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@answerService

2022-11-14 21:08:43,266 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@itemSetService

2022-11-14 21:09:54,789 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@itemset-service

2022-11-14 21:11:55,826 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@item-set-service

2022-11-14 21:12:43,260 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@itemSet-service

2022-11-14 21:14:43,260 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@itemset-service

2022-11-14 21:21:13,258 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway-service

2022-11-14 21:21:36,009 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway-service

2022-11-14 21:38:36,297 INFO raft peers changed: [Member{ip='10.86.88.170', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-14 21:38:36,323 INFO initializing Raft sub-system

2022-11-14 21:38:36,323 INFO finish loading all datums, size: 0 cost 0 ms.

2022-11-14 21:38:36,324 INFO cache loaded, datum count: 0, current term: 0

2022-11-14 21:38:36,324 INFO finish to load data from disk, cost: 1 ms.

2022-11-14 21:38:36,326 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-11-14 21:38:36,906 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-11-14 21:38:36,927 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-11-14 21:38:38,819 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@item-set-service

2022-11-14 21:38:38,819 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@answer-service

2022-11-14 21:38:38,820 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@answer-service

2022-11-14 21:38:38,820 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway-service

2022-11-14 21:38:41,298 WARN start to close old raft protocol!!!

2022-11-14 21:38:41,298 WARN stop old raft protocol task for notifier

2022-11-14 21:38:41,298 WARN stop old raft protocol task for master task

2022-11-14 21:38:41,298 WARN stop old raft protocol task for heartbeat task

2022-11-14 21:38:41,298 WARN clean old cache datum for old raft

2022-11-14 21:38:41,298 WARN start to close old raft protocol!!!

2022-11-14 21:38:41,298 WARN stop old raft protocol task for notifier

2022-11-14 21:38:41,298 WARN stop old raft protocol task for master task

2022-11-14 21:38:41,298 WARN stop old raft protocol task for heartbeat task

2022-11-14 21:38:41,298 WARN clean old cache datum for old raft

2022-11-14 21:38:41,298 WARN start to move old raft protocol metadata

2022-11-14 21:38:41,301 WARN start to move old raft protocol metadata

2022-11-14 21:38:41,301 INFO raft peers changed: [Member{ip='10.86.88.170', port=8848, state=UP, extendInfo={lastRefreshTime=1668433121301, raftPort=7848, version=1.4.3}}]

