2022-11-15 16:46:27,020 INFO raft peers changed: [Member{ip='10.86.89.29', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-15 16:46:27,071 INFO initializing Raft sub-system

2022-11-15 16:46:27,071 INFO finish loading all datums, size: 0 cost 0 ms.

2022-11-15 16:46:27,075 INFO cache loaded, datum count: 0, current term: 0

2022-11-15 16:46:27,075 INFO finish to load data from disk, cost: 4 ms.

2022-11-15 16:46:27,078 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-11-15 16:46:27,142 INFO leader timeout, start voting,leader: {"ip":"10.86.89.29:8848","term":0,"leaderDueMs":18292,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-11-15 16:46:27,846 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-11-15 16:46:27,871 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-11-15 16:46:32,015 WARN start to close old raft protocol!!!

2022-11-15 16:46:32,015 WARN stop old raft protocol task for notifier

2022-11-15 16:46:32,015 WARN stop old raft protocol task for master task

2022-11-15 16:46:32,015 WARN stop old raft protocol task for heartbeat task

2022-11-15 16:46:32,016 WARN clean old cache datum for old raft

2022-11-15 16:46:32,016 WARN start to close old raft protocol!!!

2022-11-15 16:46:32,016 WARN stop old raft protocol task for notifier

2022-11-15 16:46:32,016 WARN stop old raft protocol task for master task

2022-11-15 16:46:32,016 WARN stop old raft protocol task for heartbeat task

2022-11-15 16:46:32,017 WARN clean old cache datum for old raft

2022-11-15 16:46:32,017 WARN start to move old raft protocol metadata

2022-11-15 16:46:32,020 INFO raft peers changed: [Member{ip='10.86.89.29', port=8848, state=UP, extendInfo={lastRefreshTime=1668501992019, raftPort=7848, version=1.4.3}}]

2022-11-15 16:46:32,022 WARN start to move old raft protocol metadata

2022-11-15 16:47:14,603 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@item-set-service

2022-11-15 16:51:50,635 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway-service

2022-11-15 16:58:34,769 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@answer-service

2022-11-15 17:23:47,480 INFO raft peers changed: [Member{ip='10.86.89.29', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-11-15 17:23:47,512 INFO initializing Raft sub-system

2022-11-15 17:23:47,512 INFO finish loading all datums, size: 0 cost 0 ms.

2022-11-15 17:23:47,514 INFO cache loaded, datum count: 0, current term: 0

2022-11-15 17:23:47,514 INFO finish to load data from disk, cost: 2 ms.

2022-11-15 17:23:47,516 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-11-15 17:23:49,254 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-11-15 17:23:49,735 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-11-15 17:23:50,174 INFO leader timeout, start voting,leader: {"ip":"10.86.89.29:8848","term":0,"leaderDueMs":17423,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-11-15 17:23:52,477 WARN start to close old raft protocol!!!

2022-11-15 17:23:52,477 WARN stop old raft protocol task for notifier

2022-11-15 17:23:52,477 WARN stop old raft protocol task for master task

2022-11-15 17:23:52,477 WARN stop old raft protocol task for heartbeat task

2022-11-15 17:23:52,477 WARN clean old cache datum for old raft

2022-11-15 17:23:52,477 WARN start to close old raft protocol!!!

2022-11-15 17:23:52,477 WARN stop old raft protocol task for notifier

2022-11-15 17:23:52,477 WARN stop old raft protocol task for master task

2022-11-15 17:23:52,477 WARN stop old raft protocol task for heartbeat task

2022-11-15 17:23:52,477 WARN clean old cache datum for old raft

2022-11-15 17:23:52,477 WARN start to move old raft protocol metadata

2022-11-15 17:23:52,479 WARN start to move old raft protocol metadata

2022-11-15 17:23:52,480 INFO raft peers changed: [Member{ip='10.86.89.29', port=8848, state=UP, extendInfo={lastRefreshTime=1668504232479, raftPort=7848, version=1.4.3}}]

2022-11-15 17:24:17,137 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@answer-service

2022-11-15 17:24:41,798 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@item-set-service

2022-11-15 17:24:49,570 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway-service

