2022-11-05 18:10:39,228 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2022-11-05 18:10:39,886 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-11-05 18:10:39,886 INFO listen for service meta change

2022-11-05 18:13:53,662 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2022-11-05 18:13:54,295 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-11-05 18:13:54,296 INFO listen for service meta change

2022-11-05 18:13:58,644 INFO [NACOS-DISTRO] healthy server list changed, old: [10.86.88.228:8848], new: [10.86.88.228:8848]

